<!DOCTYPE html>
<html>

<head>
  <title>Teste Fit - Agio</title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Link for abobe fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/kcj7oqb.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="./assets/css/common.css" />
  <link rel="stylesheet" href="./assets/css/test_fit.css" />
</head>

<body>
  <nav class="nav-menu">
    <div class="menu">
      <div class="menu-item"><a href="/">Home</a></div>
      <div class="menu-item"><a href="/test_fit.html">Teste Fit</a></div>
    </div>
    <div class="nav-footer">Grupo Agio</div>
  </nav>
  <div class="container">
    <!-- Start Header -->
    <div class="header show-on-scroll animation-fade-in">
      <a href="/"><img src="./assets/img/logo_black.svg" alt="Logo"></a>
      <a href="#" class="menu-icon"></a>
    </div>
    <!-- End Header -->
    <div class="page-title show-on-scroll animation-nudge">TESTE FIT</div>

    <div class="main">
      <div class="top-line show-on-scroll animation-stretch"></div>
      <div class="main-content">
        <div class="img show-on-scroll animation-nudge">
          <img src="./assets/img/test_fit.svg" alt="Test fit">
        </div>
        <div class="line vertical show-on-scroll animation-stretch"></div>
        <div class="info">
          <div class="title show-on-scroll animation-nudge">Test fit é um estudo de layout que faz de graça pra ajudar o cliente no
            fechamento do projeto.
          </div>
          <div class="description show-on-scroll">A gente faz disposições de layout, moodboard de referencia, depenxndo do cliente e
            cronograma faz até um 3d, volumetria até.</div>
        </div>
      </div>
    </div>

    <div class="introduce">
      <div class="line show-on-scroll animation-stretch"></div>
      <div class="list">
        <div class="introduce-item show-on-scroll animation-nudge">
          <div class="introduce-header">
            <div class="title">Layout</div>
            <div class="img">
              <img src="./assets/img/layout.svg" alt="">
            </div>
          </div>
          <div class="description">We work closely with occupational</div>
        </div>
        <div class="introduce-item show-on-scroll animation-nudge">
          <div class="introduce-header">
            <div class="title">Moodboard</div>
            <div class="img">
              <img src="./assets/img/moodboard.svg" alt="">
            </div>
          </div>
          <div class="description">We work closely with occupational</div>
        </div>
        <div class="introduce-item show-on-scroll animation-nudge">
          <div class="introduce-header">
            <div class="title">3D</div>
            <div class="img">
              <img src="./assets/img/3d.svg" alt="">
            </div>
          </div>
          <div class="description">We work closely with occupational</div>
        </div>
        <div class="introduce-item show-on-scroll animation-nudge">
          <div class="introduce-header">
            <div class="title">Volumetria</div>
            <div class="img">
              <img src="./assets/img/volumetry.svg" alt="">
            </div>
          </div>
          <div class="description">We work closely with occupational</div>
        </div>
      </div>
    </div>
    <!-- Start Footer -->
    <div class="footer show-on-scroll animation-fade-in">
      <div>Grupo Agio</div>
      <div>Thera Berrini Office<div class="avenue">Avenida Engenheiro Luis Carlos Berrini, 105 - Cj 611</div>
      </div>
      <div class="contact"><a href="#">Contato</a></div>
    </div>
    <!-- End Footer -->
  </div>

  <script src="./assets/js/common.js"></script>
</body>

</html>